// Missing number in array

ð“Ÿð“»ð“¸ð“«ð“µð“®ð“¶ ð“¢ð“½ð“ªð“½ð“®ð“¶ð“®ð“·ð“½

LINK: https://practice.geeksforgeeks.org/problems/missing-number-in-array1416/1

Given an array of size N-1 such that it only contains distinct integers in the range of 1 to N. Find the missing element.

Example 1:

Input:
N = 5
A[] = {1,2,3,5}

Output: 4


Example 2:

Input:
N = 10
A[] = {6,1,2,8,3,4,7,10,5}

Output: 9

APPROACH:
1> Sum of N Numbers
2> Sum of Array
3> Now, Substract [Sum_Of_Numbers- Sum_of_Array];

this is applicable for 1 to N range Array.

Code: 

int MissingNumber(vector<int>& array, int n) {
        // Your code goes here
        int sum = n*(n+1)/2;
        int sum_arr=0;
        for(int i=0;i<n-1;i++)
        {
            sum_arr+=array[i];
        }
        
        return sum-sum_arr;
    }
