//ð“’ð”‚ð“¬ð“µð“²ð“¬ð“ªð“µð“µð”‚ ð“»ð“¸ð“½ð“ªð“½ð“® ð“ªð“· ð“ªð“»ð“»ð“ªð”‚ ð“«ð”‚ ð“¸ð“·ð“®

*ð•»ð–—ð–”ð–‡ð–‘ð–Šð–’ ð•¾ð–™ð–†ð–™ð–Šð–’ð–Šð–“ð–™*

ð”¾ð•šð•§ð•–ð•Ÿ ð•’ð•Ÿ ð•’ð•£ð•£ð•’ð•ª, ð•£ð• ð•¥ð•’ð•¥ð•– ð•¥ð•™ð•– ð•’ð•£ð•£ð•’ð•ª ð•“ð•ª ð• ð•Ÿð•– ð•¡ð• ð•¤ð•šð•¥ð•šð• ð•Ÿ ð•šð•Ÿ ð•”ð•ð• ð•”ð•œ-ð•¨ð•šð•¤ð•– ð••ð•šð•£ð•–ð•”ð•¥ð•šð• ð•Ÿ. 

Example 1:

Input:
N = 5
A[] = {1, 2, 3, 4, 5}
Output:
5 1 2 3 4
 

Example 2:

Input:
N = 8
A[] = {9, 8, 7, 6, 4, 2, 1, 3}
Output:
3 9 8 7 6 4 2 1


APPROACH:

1> Take an Integer Last store last element of the array.

2>SWAP n Element to Last Element. 


CODE:

void rotate(int arr[], int n)
{
    int last = arr[n-1];
    for(int i=0; i<n; i++)
    {
        swap(arr[i], last);
    }
}
